<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ElasticSearchCore.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ElasticSearchCore.Properties.Settings.LegoLandConnectionString"
            connectionString="Data Source=tm-db-01.tripmaster.local;Initial Catalog=LegoLand;Persist Security Info=True;User ID=wavecms;Password=3F$4!7s@@@n@59@6sF347!l9"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup><applicationSettings>
        <ElasticSearchCore.Properties.Settings>
            <setting name="ElasticSearchHost" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="ElasticSearchPort" serializeAs="String">
                <value>9200</value>
            </setting>
        </ElasticSearchCore.Properties.Settings>
    </applicationSettings>
</configuration>
