﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElasticSearchCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LegoLandConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tm-db-01.tripmaster.local;Initial Catalog=LegoLand;Persist Security Info=True;User ID=wavecms;Password=3F$4!7s@@@n@59@6sF347!l9&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tm-db-01.tripmaster.local;Initial Catalog=LegoLand;Persist Security Info=True;User ID=wavecms;Password=3F$4!7s@@@n@59@6sF347!l9</Value>
    </Setting>
    <Setting Name="ElasticSearchHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ElasticSearchPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9200</Value>
    </Setting>
  </Settings>
</SettingsFile>